{
  "name": "shop-ledger",
  "version": "1.0.0",
  "description": "Digital service & payment register for a salon/barbershop",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
